L0
.............
.............
.55555.......
..00000......
...11111.....
....22222....
.....33333...
....44444....
.............
L1
...4..3......
....0..5.2...
.1.2.5....3.0
.......2.1...
.3.1.4....0..
5.0....5...4.
....1.0..5..3
4.3....4..2..
....2...1....
L2
..1..........
.........4...
....1..1..3..
..5..........
........1....
..5.3...2....
........1....
........1....
..535.0......
L3
..1..........
.........4...
....1..1..3..
....1..1..3..
..5..........
........1....
..5.3...2....
........1....
..535.0......
L4
1554312043040
2144325345100
0001112223344
5512345123450
0123450123450
1234321234355
5555555555551
1555555555555
0123454321100
